<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Exercise.css">
</head>

<body>
    <div class="panel">
        <div class=" result">

        </div>
        <div class="question-container" id="question">
            <h4>Javascript Quiz App</h4>
        </div>
        <div class="option-container">
            <button class="option" onclick="" id="op1">option 1</button>
            <button class="option" onclick="" id="op2">option 2</button>
            <button class="option" onclick="" id="op3">option 3</button>
            <button class="option" onclick="" id="op4">option 4</button>
        </div>

        <div class="navigation">
            <button class="option" id="op3">option 3</button>
            <button class="option" id="op4">option 4</button>
            <div class="navigation">
                <button class="evaluate">Evaluate</button>
                <button class="next">Next</button>
            </div>
        </div>
        <script src="Exercise.js"></script>

</body>

</html>